# ktepaper

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build.gradle  build.sh  deploy.sh  gradle.properties  gradle.properties.sample  halt_target.sh  settings.gradle  start_docker.sh
KotlinCMakeModule/: CMakeKotlinInformation.cmake
asset-converter/: build.gradle
asset-converter/src/main/kotlin/de/roamingthings/ktepaper/assetconverter/: AssetConverterApplication.kt  ImageConverter.kt
asset-converter/src/main/kotlin/de/roamingthings/ktepaper/assetconverter/image/view/: ImageConversionView.kt
asset-converter/src/main/kotlin/de/roamingthings/ktepaper/assetconverter/view/: MainService.kt  MasterView.kt  Styles.kt
asset-converter/src/test/kotlin/de/roamingthings/ktepaper/assetconverter/: AssetConverterApplicationTests.kt
docker/: Dockerfile  README.md  build.sh
epaper/: build.gradle  build.sh
epaper/src/main/kotlin/: main.kt
epaper/src/main/kotlin/de/roamingthings/wsepd/: WelcomeImage.kt
ktgfx/: build.gradle  make_klib.sh
ktgfx/src/main/kotlin/de/roamingthings/ktgfx/: Color.kt  GfxFont.kt  KtGfx.kt  Point.kt  Rotation.kt
ktgfx/src/main/kotlin/de/roamingthings/ktgfx/font/: FreeSans12pt7b.kt  glcdfont.kt
kwiringpi/: build.gradle  make_klib.sh
kwiringpi/src/main/c_interop/: libwiringPi.def
kwiringpi/src/main/kotlin/kwiringpi/: KWiringPi.kt  KWiringPiSpi.kt  KWiringPiSpiException.kt
wsepd/: build.gradle  make_klib.sh
wsepd/src/main/kotlin/de/roamingthings/wsepd/: Display.kt  DisplayCommand.kt  DisplayInitializationException.kt  Keypad.kt  Lut.kt
wsepd/src/test/kotlin/de/roamingthings/wsepd/: KeypadTest.kt
